{
  "name": "grok-search-skill",
  "version": "1.3.1",
  "description": "Claude Skill for web searches using xAI's Grok model with Live Search",
  "type": "module",
  "main": "scripts/index.js",
  "files": [
    "SKILL.md",
    "scripts/index.js",
    "scripts/install-to-claude.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node scripts/index.js",
    "search": "node scripts/index.js",
    "test": "node scripts/test.js",
    "install:claude": "node scripts/install-to-claude.js"
  },
  "keywords": [
    "opencode",
    "claude",
    "skill",
    "xai",
    "grok",
    "websearch",
    "xsearch",
    "x-search",
    "x",
    "search",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lanfei/grok-search-skill.git"
  },
  "bugs": {
    "url": "https://github.com/Lanfei/grok-search-skill/issues"
  },
  "homepage": "https://github.com/Lanfei/grok-search-skill#readme",
  "dependencies": {
    "@ai-sdk/xai": "^3.0.75",
    "ai": "^6.0.142",
    "dotenv": "^17.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
